PORT=4000
BROWSER=none

REACT_APP_CATS_HOST=http://localhost:4001
REACT_APP_DOGS_HOST=http://localhost:4002
REACT_APP_PRUEBAS_HOST=http://localhost:5000

REACT_APP_AUTH0_DOMAIN=dev-rdurf54b.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=5Dp8P0IzkwxY3cRDJIWROHafZFeisiPj